# FrameClient_Snow

./: .ignore  README.md  local.properties
.svn/: wc.db
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frameclient/activitys/: FrameClientApp.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/frameclient/services/: NetWorkService.java
app/src/main/java/com/frameclient/utils/: ApiRequest.java  Constants.java  Tcp.java
app/src/main/res/layout/: activity_main.xml  activity_news_list_activiry.xml  activity_splash.xml
