<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news_list_activiry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    android:orientation="vertical"
    tools:context="com.frameclient.activitys.NewsListActivity">

    <TextView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:text="新闻中心"
        android:layout_height="wrap_content" />

    <GridView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:numColumns="1"
        android:listSelector="@drawable/bg_button_focused"
        android:scrollbars="none"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:layout_height="match_parent">
    </GridView>

</LinearLayout>
